[model]
format = INTERMEDIATE
input_directory = data/models/miles2.txt
wavelength_start = 3626
wavelength_end = 4700
age_start = 0.0
age_step = 0.2
interpolation_step = 3.0
normalize_wavelength = 4700
output_directory = data/models

[observation]
input_directory = data/observations
interpolation_step = 3.0
wavelength_start = 3626
wavelength_end = 4700
reddening_start = 0
reddening_step = 0.01
reddening = 0.5
normalize_wavelength = 4700
smoothen_output_directory = data/observations
output_directory = data/observations
is_smoothed = false

[object]
test_statistic = chi-squared
output_directory = data/objects
chosen_directory = data/objects

[plot]
output_format = eps
model_title = Model
surface_directory = data/plots
scatter_directory = data/plots
residual_directory = data/plots
residual_match_directory = data/plots
surface_error_directory = data/plots
surface_tile_directory = data/plots

