[model]
format = INTERMEDIATE
input_directory = data/models/miles2.txt
wavelength_start = 4700
wavelength_end = 6230
age_start = 0.0
age_step = 0.2
interpolation_step = 3.0
normalize_wavelength = 5870
output_directory = data/models

[observation]
input_directory = data/observations
interpolation_step = 3.0
wavelength_start = 3800
wavelength_end = 6230
reddening_start = 0
reddening_step = 0.01
reddening = 0.5
normalize_wavelength = 5870
smoothen_output_directory = data/observations
output_directory = data/observations
is_smoothed = false

[object]
test_statistic = chi-squared
output_directory = data/results
chosen_directory = data/results

[plot]
output_format = eps
model_title = Model
surface_directory = data/results
scatter_directory = data/results
residual_directory = data/results
residual_match_directory = data/results
surface_error_directory = data/results
surface_tile_directory = data/results

[choices]
smooth_observation = N
output_smoothed_observation = N
reddening_correction = N
normalize_wavelength = N
output_observation = N
set_age_start_and_step = N
smooth_model = N
output_surface_plots = N
output_best_spectra_match_plots = Y
output_residual_plots = Y
output_detailed_residual_plots = N
output_surface_title_plot = N
output_models = N
output_reddening_age_files = N
output_best_reddening_age_match = N
